# coding: utf8
{
<<<<<<< HEAD
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'-62.490234375': '-62.490234375',
'-68.2470703125': '-68.2470703125',
'-69.0380859375': '-69.0380859375',
'-72.5537109375': '-72.5537109375',
'-74.00390625': '-74.00390625',
'1Tb': '1Tb',
'2Gb': '2Gb',
'4.302591077119676': '4.302591077119676',
'4.565473550710291': '4.565473550710291',
'7.536764322084078': '7.536764322084078',
'7.798078531355303': '7.798078531355303',
'8.233237111274565': '8.233237111274565',
'Admite tabla de Resultados': 'Admite tabla de Resultados',
'Apellido': 'Apellido',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Cannot be empty': 'Cannot be empty',
'Categoria': 'Categoria',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Created On': 'Created On',
'Delete:': 'Delete:',
'Descripcion Categoria': 'Descripcion Categoria',
'Descripcion Evento': 'Descripcion Evento',
'Descripcion Participante': 'Descripcion Participante',
'Description': 'Description',
'Email': 'Email',
'Evento': 'Evento',
'Eventos': 'Eventos',
'Fecha Evento': 'Fecha Evento',
'Group ID': 'Group ID',
'Hora Inicio': 'Hora Inicio',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Intel Dual Core': 'Intel Dual Core',
'Invalid email': 'Invalid email',
'Limite Apuesta Bs': 'Limite Apuesta Bs',
'Modified On': 'Modified On',
'Name': 'Name',
'Nick': 'Nick',
'Nombre': 'Nombre',
'Nombre Categoria': 'Nombre Categoria',
'Nombre Evento': 'Nombre Evento',
'Nombre Participante': 'Nombre Participante',
'Object or table name': 'Object or table name',
'Origin': 'Origin',
'Participante': 'Participante',
'Password': 'Password',
'Permite Empate': 'Permite Empate',
'Puntaje o Posicion': 'Puntaje o Posicion',
'Query:': 'Query:',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'Relacion/Pago': 'Relacion/Pago',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Submit': 'Submit',
'Success!': 'Success!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': 'User ID',
'Welcome': 'Welcome',
'database %s select': 'database %s select',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'export as csv file',
'insert new %s': 'insert new %s',
'login': 'login',
'lost password?': 'lost password?',
'or import from csv file': 'or import from csv file',
'register': 'register',
'selected': 'selected',
'value already in database or empty': 'value already in database or empty',
=======
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'Apellido': 'Apellido',
'Are you sure you want to delete this object?': 'Esta seguro que quiere eliminar este objeto?',
'Cannot be empty': 'No puede estar vacio',
'Client IP': 'IP de Cliente',
'Created On': 'Creado En',
'Description': 'Descripcion',
'Email': 'Correo Electronico',
'Group ID': 'ID de Grupo',
'Invalid email': 'Correo Electronico Invalido',
'Modified On': 'Modificado En',
'Name': 'Nombre',
'Nick': 'Nick',
'Nombre': 'Nombre',
'Object or table name': 'Objeto o nombre de tabla',
'Origin': 'Origen',
'Password': 'Contrasena',
'Record ID': 'ID de Record',
'Role': 'Rol',
'Timestamp': 'Timestamp',
'User ID': 'ID de Usuario',
'Welcome': 'Bienvenido',
'enter an integer between %(min)g and %(max)g': 'Inserte un entero entre %(min)g y%(max)g',
'login': 'login',
'lost password?': 'Olvido su contrasena?',
'register': 'registrar',
>>>>>>> origin/origin
}
