# coding: utf8
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Apellido': 'Apellido',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Cannot be empty': 'Cannot be empty',
'Client IP': 'Client IP',
'Created On': 'Created On',
'Description': 'Description',
'Email': 'Email',
'Group ID': 'Group ID',
'Invalid email': 'Invalid email',
'Modified On': 'Modified On',
'Name': 'Name',
'Nick': 'Nick',
'Nombre': 'Nombre',
'Object or table name': 'Object or table name',
'Origin': 'Origin',
'Password': 'Password',
'Record ID': 'Record ID',
'Role': 'Role',
'Timestamp': 'Timestamp',
'User ID': 'User ID',
'Welcome': 'Welcome',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'login': 'login',
'lost password?': 'lost password?',
'register': 'register',
}
