(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p11
ssS'last_name'
p12
(dp13
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p14
ssS'apellido'
p15
(dp16
S'type'
p17
S'string'
p18
sS'sortable'
p19
I4
sS'sql'
p20
S'CHAR(512)'
p21
ssS'reset_password_key'
p22
(dp23
g17
g18
sg19
I10
sg20
S'CHAR(512)'
p24
ssS'registration_id'
p25
(dp26
g17
g18
sg19
I11
sg20
S'CHAR(512)'
p27
ssS'email'
p28
(dp29
g17
g18
sg19
I5
sg20
S'CHAR(512)'
p30
ssS'nick'
p31
(dp32
g17
g18
sg19
I2
sg20
S'CHAR(512)'
p33
ssS'created_on'
p34
(dp35
g17
S'datetime'
p36
sg19
I7
sg20
S'TIMESTAMP'
p37
ssS'modified_on'
p38
(dp39
g17
g36
sg19
I8
sg20
S'TIMESTAMP'
p40
ssS'nombre'
p41
(dp42
g17
g18
sg19
I3
sg20
S'CHAR(512)'
p43
ssS'password'
p44
(dp45
g17
S'password'
p46
sg19
I6
sg20
S'CHAR(512)'
p47
ssS'registration_key'
p48
(dp49
g17
g18
sg19
I9
sg20
S'CHAR(512)'
p50
ssS'id'
p51
(dp52
g17
S'id'
p53
sg19
I1
sg20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
ss.