(dp1
S'registration_id'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
ssS'registration_key'
p9
(dp10
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p11
ssS'apellido'
p12
(dp13
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p14
ssS'reset_password_key'
p15
(dp16
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p17
ssS'id'
p18
(dp19
g4
g18
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p20
ssS'nick'
p21
(dp22
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p23
ssS'created_on'
p24
(dp25
g4
S'datetime'
p26
sg6
I7
sg7
S'TIMESTAMP'
p27
ssS'modified_on'
p28
(dp29
g4
g26
sg6
I8
sg7
S'TIMESTAMP'
p30
ssS'nombre'
p31
(dp32
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p33
ssS'password'
p34
(dp35
g4
g34
sg6
I6
sg7
S'CHAR(512)'
p36
ssS'email'
p37
(dp38
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p39
ss.