(dp1
S'permiteEmpate'
p2
(dp3
S'type'
p4
S'boolean'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(1)'
p8
ssS'categoria_id'
p9
(dp10
g4
S'reference categorias'
p11
sg6
I2
sg7
S'INTEGER REFERENCES categorias(id) ON DELETE CASCADE'
p12
ssS'fecha'
p13
(dp14
g4
S'date'
p15
sg6
I4
sg7
S'DATE'
p16
ssS'admiteTablaResultado'
p17
(dp18
g4
g5
sg6
I7
sg7
S'CHAR(1)'
p19
ssS'descripcion'
p20
(dp21
g4
S'text'
p22
sg6
I5
sg7
S'TEXT'
p23
ssS'nombre'
p24
(dp25
g4
S'string'
p26
sg6
I3
sg7
S'CHAR(512)'
p27
ssS'id'
p28
(dp29
g4
g28
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'horaInicio'
p31
(dp32
g4
S'time'
p33
sg6
I6
sg7
S'TIME'
p34
ss.