(dp1
S'cedulaApostador'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
ssS'nombreApostador'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'fechaApuesta'
p13
(dp14
g4
S'date'
p15
sg6
I6
sg7
S'DATE'
p16
ssS'montoApuesta'
p17
(dp18
g4
g5
sg6
I5
sg7
S'INTEGER'
p19
ssS'maquina_id'
p20
(dp21
g4
S'reference maquinas'
p22
sg6
I7
sg7
S'INTEGER REFERENCES maquinas(id) ON DELETE CASCADE'
p23
ssS'apellidoApostador'
p24
(dp25
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p26
ssS'id'
p27
(dp28
g4
g27
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ss.