(dp1
S'latitud'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'capacidadmemoriaram'
p9
(dp10
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p11
ssS'anho'
p12
(dp13
S'sortable'
p14
I6
sS'type'
p15
S'integer'
p16
sS'sql'
p17
S'INTEGER'
p18
ssS'estado'
p19
(dp20
g4
S'boolean'
p21
sg6
I3
sg7
S'CHAR(1)'
p22
ssS'ubicacion'
p23
(dp24
S'type'
p25
S'string'
p26
sS'sortable'
p27
I4
sS'sql'
p28
S'CHAR(512)'
p29
ssS'usuario_id'
p30
(dp31
g4
S'reference auth_user'
p32
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p33
ssS'descripcion'
p34
(dp35
g14
I10
sg15
S'text'
p36
sg17
S'TEXT'
p37
ssS'procesador'
p38
(dp39
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p40
ssS'capacidaddiscoduro'
p41
(dp42
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p43
ssS'id'
p44
(dp45
g4
S'id'
p46
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
ssS'longitud'
p48
(dp49
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p50
ss.