(dp1
S'fechaApuesta'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'eventos_id'
p9
(dp10
g4
S'reference eventos'
p11
sg6
I4
sg7
S'INTEGER REFERENCES eventos(id) ON DELETE CASCADE'
p12
ssS'participantes_id'
p13
(dp14
g4
S'reference participantes'
p15
sg6
I5
sg7
S'INTEGER REFERENCES participantes(id) ON DELETE CASCADE'
p16
ssS'montoApuesta'
p17
(dp18
g4
S'integer'
p19
sg6
I2
sg7
S'INTEGER'
p20
ssS'maquina_id'
p21
(dp22
g4
S'reference maquinas'
p23
sg6
I6
sg7
S'INTEGER REFERENCES maquinas(id) ON DELETE CASCADE'
p24
ssS'id'
p25
(dp26
g4
g25
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ss.