(dp1
S'cedulaapostador'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
ssS'nombreapostador'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'maquina_id'
p13
(dp14
S'type'
p15
S'reference maquinas'
p16
sS'sortable'
p17
I4
sS'sql'
p18
S'INTEGER REFERENCES maquinas(id) ON DELETE CASCADE'
p19
ssS'montoapuesta'
p20
(dp21
g15
S'integer'
p22
sg17
I2
sg18
S'INTEGER'
p23
ssS'apellidoapostador'
p24
(dp25
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p26
ssS'id'
p27
(dp28
g15
S'id'
p29
sg17
I1
sg18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'fechaapuesta'
p31
(dp32
g15
S'string'
p33
sg17
I3
sg18
S'CHAR(512)'
p34
ss.