(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
g4
I3
sg5
g6
sg7
S'CHAR(512)'
p11
ssS'last_name'
p12
(dp13
g4
I4
sg5
g6
sg7
S'CHAR(512)'
p14
ssS'apellido'
p15
(dp16
S'type'
p17
S'string'
p18
sS'sortable'
p19
I4
sS'sql'
p20
S'CHAR(512)'
p21
ssS'nick'
p22
(dp23
g17
g18
sg19
I2
sg20
S'CHAR(512)'
p24
ssS'registration_id'
p25
(dp26
g17
g18
sg19
I11
sg20
S'CHAR(512)'
p27
ssS'id'
p28
(dp29
g17
S'id'
p30
sg19
I1
sg20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
ssS'reset_password_key'
p32
(dp33
g17
g18
sg19
I10
sg20
S'CHAR(512)'
p34
ssS'created_on'
p35
(dp36
g17
S'datetime'
p37
sg19
I7
sg20
S'TIMESTAMP'
p38
ssS'modified_on'
p39
(dp40
g17
g37
sg19
I8
sg20
S'TIMESTAMP'
p41
ssS'nombre'
p42
(dp43
g17
g18
sg19
I3
sg20
S'CHAR(512)'
p44
ssS'password'
p45
(dp46
g17
S'password'
p47
sg19
I6
sg20
S'CHAR(512)'
p48
ssS'registration_key'
p49
(dp50
g17
g18
sg19
I9
sg20
S'CHAR(512)'
p51
ssS'email'
p52
(dp53
g17
g18
sg19
I5
sg20
S'CHAR(512)'
p54
ss.