(dp1
S'latitud'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'capacidadmemoriaram'
p9
(dp10
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p11
ssS'anho'
p12
(dp13
g4
S'integer'
p14
sg6
I6
sg7
S'INTEGER'
p15
ssS'capacidaddiscoduro'
p16
(dp17
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p18
ssS'descripcion'
p19
(dp20
g4
S'text'
p21
sg6
I10
sg7
S'TEXT'
p22
ssS'usuario_id'
p23
(dp24
g4
S'reference auth_user'
p25
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p26
ssS'ubicacion'
p27
(dp28
S'sortable'
p29
I4
sS'type'
p30
S'string'
p31
sS'sql'
p32
S'CHAR(512)'
p33
ssS'procesador'
p34
(dp35
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p36
ssS'estado'
p37
(dp38
g4
S'boolean'
p39
sg6
I3
sg7
S'CHAR(1)'
p40
ssS'id'
p41
(dp42
g4
S'id'
p43
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
ssS'longitud'
p45
(dp46
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p47
ss.