(dp1
S'limite_apuesta'
p2
(dp3
S'type'
p4
S'double'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'DOUBLE'
p8
ssS'relacionpago'
p9
(dp10
g4
S'string'
p11
sg6
I4
sg7
S'CHAR(512)'
p12
ssS'eventos_id'
p13
(dp14
g4
S'reference eventos'
p15
sg6
I2
sg7
S'INTEGER REFERENCES eventos(id) ON DELETE CASCADE'
p16
ssS'id'
p17
(dp18
g4
g17
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
ssS'participantes_id'
p20
(dp21
g4
S'reference participantes'
p22
sg6
I3
sg7
S'INTEGER REFERENCES participantes(id) ON DELETE CASCADE'
p23
ss.