(dp1
S'latitud'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'capacidadmemoriaram'
p9
(dp10
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p11
ssS'anho'
p12
(dp13
S'type'
p14
S'integer'
p15
sS'sortable'
p16
I6
sS'sql'
p17
S'INTEGER'
p18
ssS'capacidaddiscoduro'
p19
(dp20
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p21
ssS'descripcion'
p22
(dp23
g14
S'text'
p24
sg16
I10
sg17
S'TEXT'
p25
ssS'usuario_id'
p26
(dp27
g4
S'reference auth_user'
p28
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p29
ssS'ubicacion'
p30
(dp31
S'sortable'
p32
I4
sS'type'
p33
S'string'
p34
sS'sql'
p35
S'CHAR(512)'
p36
ssS'procesador'
p37
(dp38
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p39
ssS'estado'
p40
(dp41
g4
S'boolean'
p42
sg6
I3
sg7
S'CHAR(1)'
p43
ssS'id'
p44
(dp45
g4
S'id'
p46
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
ssS'longitud'
p48
(dp49
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p50
ss.