(dp1
S'permiteempate'
p2
(dp3
S'type'
p4
S'boolean'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(1)'
p8
ssS'admitetablaresultado'
p9
(dp10
g4
g5
sg6
I7
sg7
S'CHAR(1)'
p11
ssS'fecha'
p12
(dp13
g4
S'date'
p14
sg6
I4
sg7
S'DATE'
p15
ssS'categoria_id'
p16
(dp17
g4
S'reference categorias'
p18
sg6
I2
sg7
S'INTEGER REFERENCES categorias(id) ON DELETE CASCADE'
p19
ssS'id'
p20
(dp21
g4
S'id'
p22
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
ssS'descripcion'
p24
(dp25
g4
S'text'
p26
sg6
I5
sg7
S'TEXT'
p27
ssS'nombre'
p28
(dp29
g4
S'string'
p30
sg6
I3
sg7
S'CHAR(512)'
p31
ssS'relacionpago'
p32
(dp33
S'type'
p34
S'string'
p35
sS'sortable'
p36
I6
sS'sql'
p37
S'CHAR(512)'
p38
ssS'horainicio'
p39
(dp40
g4
S'time'
p41
sg6
I6
sg7
S'TIME'
p42
ss.