(dp1
S'latitud'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'capacidadmemoriaram'
p9
(dp10
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p11
ssS'anho'
p12
(dp13
g4
S'integer'
p14
sg6
I6
sg7
S'INTEGER'
p15
ssS'estado'
p16
(dp17
g4
S'boolean'
p18
sg6
I3
sg7
S'CHAR(1)'
p19
ssS'ubicacion'
p20
(dp21
S'type'
p22
S'string'
p23
sS'sortable'
p24
I4
sS'sql'
p25
S'CHAR(512)'
p26
ssS'usuario_id'
p27
(dp28
g4
S'reference auth_user'
p29
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p30
ssS'descripcion'
p31
(dp32
g4
S'text'
p33
sg6
I10
sg7
S'TEXT'
p34
ssS'procesador'
p35
(dp36
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p37
ssS'capacidaddiscoduro'
p38
(dp39
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p40
ssS'id'
p41
(dp42
g4
S'id'
p43
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
ssS'longitud'
p45
(dp46
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p47
ss.