(dp1
S'apuestasid'
p2
(dp3
S'type'
p4
S'reference apuestas'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES apuestas(id) ON DELETE CASCADE'
p8
ssS'idparticipantes'
p9
(dp10
g4
S'reference participantes'
p11
sg6
I4
sg7
S'INTEGER REFERENCES participantes(id) ON DELETE CASCADE'
p12
ssS'apuestaid'
p13
(dp14
S'type'
p15
S'reference apuestas'
p16
sS'sortable'
p17
I2
sS'sql'
p18
S'INTEGER REFERENCES apuestas(id) ON DELETE CASCADE'
p19
ssS'eventoid'
p20
(dp21
S'type'
p22
S'reference eventos'
p23
sS'sortable'
p24
I3
sS'sql'
p25
S'INTEGER REFERENCES eventos(id) ON DELETE CASCADE'
p26
ssS'eventosid'
p27
(dp28
g4
S'reference eventos'
p29
sg6
I3
sg7
S'INTEGER REFERENCES eventos(id) ON DELETE CASCADE'
p30
ssS'idparticipante'
p31
(dp32
S'sortable'
p33
I4
sS'type'
p34
S'reference participantes'
p35
sS'sql'
p36
S'INTEGER REFERENCES participantes(id) ON DELETE CASCADE'
p37
ssS'id'
p38
(dp39
g4
S'id'
p40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ss.